runScript $1 $2 $3 $4
scene=$1
planner=$2
depth=$3
searchType=$4
echo $scene $planner $depth $searchType
sceneFile="data/$scene/$scene.txt"
TypeArray=(0 1)
nrRobotArray=(1 2 4 6 8 10)

for robotType in ${TypeArray[*]}
do
  for nrRobot in ${nrRobotArray[*]}
  do
    for(( i = 0; i < 60; i++ ))
    do
      queryfile="data/$scene/query/query$i.txt"
      resfile="stats/$scene/res_${planner}_${robotType}_${depth}_${searchType}.txt"
      echo "Run${planner} robotType:$robotType depth:$depth searchType:$searchType query:$queryfile"
      ./bin/Runner Run${planner}Planner $sceneFile $queryfile $nrRobot $robotType $depth $searchType $resfile
    done
  done
done
