scene=sceneA
planner=Priority
sceneFile="data/$scene/$scene.txt"
searchType=0

TypeArray=(0 1)
nrRobotArray=(1 2 4 6 8 10)

for robotType in ${TypeArray[*]}
do
  for nrRobot in ${nrRobotArray[*]}
  do
    for(( i = 0; i < 60; i++ ))
    do
      queryfile="data/$scene/query/query$i.txt"
      resfile="stats/$scene/res_${planner}_${robotType}.txt"
      echo "Run$planner robotType:$robotType query:$queryfile"
      ./bin/Runner Run${planner}Planner $sceneFile $queryfile $nrRobot $robotType $resfile
    done
  done
done
